{
  "compilerOptions": {
    "paths": {
      "@config/*": ["./config/*"]
    },
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "rootDir": "./src"
  },
  "ts-node": {
    "esm": true
  }
}
